{
    "cSpell.words": [
        "enctype",
        "evenodd",
        "Hmac",
        "jquery",
        "labelledby",
        "nowrap",
        "Npgsql",
        "offcanvas",
        "onchange",
        "onclick",
        "Poper",
        "stylesheet",
        "tabindex",
        "toastr",
        "wwwroot"
    ]
}